VITE_PUBLISHABLE_KEY="pk_test_51M6YTaIOaRhLiCR9IUacPMWr7kIOpNT2oEv4gm3lLOoRyLZ0sQplaW3fiYroKVA63hTjrAq5homSPjhn01lr0z36007McI12l5"

VITE_imgHostKey=4dd9d52dc66c3feb351e2adf52f1b4fe


VITE_apiKey=AIzaSyCj-qK1VdZFc1Jz_4Q7AtJr5h-WuxLxbfc
VITE_authDomain=pet-food-e873e.firebaseapp.com
VITE_projectId=pet-food-e873e
VITE_storageBucket=pet-food-e873e.appspot.com
VITE_messagingSenderId=250041709954
VITE_appId=1:250041709954:web:176c234652c7c2f3bd4b9b